<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_nav"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mtalaeii.favorites.view.FavoriteFragment"
        android:label="❤️ Favorites ❤️">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="to://favorite" />
    </fragment>
</navigation>