<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/search_nav"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/favorites_nav"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favorites"
            app:showAsAction="ifRoom"

            />
        <item
            android:id="@+id/login_nav"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Login"
            app:showAsAction="ifRoom"
            />
    </group>
</menu>