<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mtalaeii.login.view.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="to://login" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mtalaeii.login.view.SignUpFragment"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_informationFragment"
            app:destination="@id/informationFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.mtalaeii.login.view.InformationFragment"
        android:label="User Information">
        <argument android:name="data" app:argType="com.mtalaeii.login.model.SignUpResponse"/>
    </fragment>

</navigation>