<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mtalaeii.search.view.SearchFragment"
        android:label="Search Movies">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="to://search" />
        <action
            android:id="@+id/action_searchFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mtalaeii.search.view.InfoFragment"
        android:label="Info" >
        <argument
            android:name="data"
            app:argType="com.mtalaeii.search.model.Data" />
    </fragment>
</navigation>